<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<title>Site</title>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__menu">
					<img src="img/WD.svg" alt="Logo" class="logo" />
					<nav class="nav">
						<a href="#" class="nav__link">Главная</a>
						<a href="#" class="nav__link">Об авторе</a>
						<a href="#" class="nav__link">Работы</a>
						<a href="#" class="nav__link">Процесс</a>
						<a href="#" class="nav__link">Контакты</a>
					</nav>
				</div>
				<div class="header__screen">
					<div class="screen__left">
						<img
							src="img/Screen.png"
							alt="Screen"
							class="screen__img"
						/>
					</div>
					<div class="screen__right">
						<h1 class="title">Дизайн и верстка</h1>
						<p class="text__p">
							Lorem Ipsum - это текст-"рыба", часто используемый в
							печати и вэб-дизайне. Lorem Ipsum является
							стандартной "рыбой" для текстов на латинице с начала
							XVI века.
						</p>
						<button class="screen__btn">Написать мне</button>
					</div>
				</div>
			</div>
		</header>
	</body>
</html>
